<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_rotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"/>

        </FrameLayout>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="#f00"
            android:text="下拉刷新"/>

    </LinearLayout>

</LinearLayout>
